DB_HOST=localhost
DB_PORT=5432
LOCAL_SERVER_PORT=3000
DB_USER=postgres
DB_PASSWORD=12345678
DB_DATABASE=TestProject
AWS_ACCESS_KEY_ID=AKIA2RFPDMUTUQUQVZCO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
EMAIL_FROM=talk2subash.sp@gmail.com
